{
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 13,
    "[html]": {
        "editor.formatOnSave": false
    },
    "prettier.htmlWhitespaceSensitivity": "ignore",
    "prettier.singleAttributePerLine": false,
    "prettier.bracketSameLine": true
}